<!DOCTYPE HTML>
<html>
	<head>
        <link rel="icon" href="favicon.png"/>
		<title>GREENPEACE</title>
		<meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Satisfy|Kaushan+Script|Yellowtail|Ropa+Sans' rel='stylesheet' type='text/css'>
        <style>
        body{
    font-family: 'Permanent Marker', cursive;
    background-color: #f4f0f0;
}

#nav{
    width:100%;
    height: 1100px;
    background: url(image/g_poster.jpg);
    background-size:cover;
}

#nav_wrapper{
    height: 100px;
    width: 850px;
    background: #18a999;
    margin-left:auto;
    margin-right:auto;
    margin-top: 100px;
    opacity: 0.9;
}

#nav_wrapper ul{
    
}

#nav_wrapper ul li{
    list-style: none;
    display:inline;
    font-weight: bold;
    padding: 20px;
    margin-top:60px;
}

#nav_wrapper a{
    color:white;
    text-decoration:none;
    padding: 10px;
}

#nav_wrapper ul li:hover{
    background: #484349;
    transition: all 0.45s;
}

#logo{
    margin-top: 70px;
    width:400px;
    height:100px;

    
}
            
.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 20px;
	color: #2c3e50;
}

.sb-icon-search,
.sb-search-submit  {
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
        opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}
.sb-icon-search {
	color: #fff;
	background: #e67e22;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}

.sb-icon-search:before {
	content: "\e000";
}

            #about{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
            
            #span{
                text-align: center;
                color:dimgrey;
                text-decoration: inherit;
                font-size: 15px;
            }
            h3{
                text-align: center;
                font-size: 20px;
                color: #18a999;
            }
            p{
                text-align: center;
                font-family: 'Yellowtail', cursive;
                font-size: 14px;
            }
            .ship{
                width:500px;
                height:300px;
                margin-left: 25%;
                margin-right: auto;
            }
            
        #overflow{
    overflow: hidden;
    width: 400px;
    height: 200px;
    overflow-y: scroll;
    font-size: 14px;
    float: left;
}
	#copyright
	{
		overflow: hidden
		padding: 5em 0em;
		border-top: 1px solid rgba(0,0,0,0.08);
        font-size: 12px;
        float:right;
	}
	
	#copyright span
	{
		display: block;
		letter-spacing: 0.20em;
		line-height: 2.5em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(0,0,0,0.7);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(0,0,0,0.9);
	}
            
        </style>
        </head>
	<body>
        			<header>
                <h1>
                <a href="Index.html">
                    <img id="logo" src="image/dcrKkbBc9.jpeg"/>
                    </a>
                </h1>
			</header>
        
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="search" type="search" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="Search">
		<span class="sb-icon-search"></span>
	</form>
</div>

<div id="nav"><br>
    <div id="nav_wrapper"><br>
			<ul>
				<li class="current_page_item"><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/About.html#">About</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Stories_and_victories.html">Stories & Victories</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/News_and_Media.html">News & Media</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/contact.html">Contact</a></li>
			</ul>
        </div>
		</div>
    <section>
        <div id="about">
        <h2>About</h2>
        </div>
        <div>
            <img src="image/13243691_10154293542649684_8829583654697426167_o.jpg" class="ship"></div>
        <div><span id="span">Our mission: Greenpeace is the leading independent campaigning organization that uses peaceful protest and creative communication to expose global environmental problems and to promote solutions that are essential to a green and peaceful future.</span></div>
                <div id="overflow"><h3>Our History</h3>
                <p>A group of thoughtful, committed citizens came together in 1971 to create Greenpeace. A handful of determined activists leased a small fishing vessel, called the Phyllis Cormack, and set sail from Vancouver for Amchitka Island in Alaska. Their mission was to protest U.S. nuclear testing off the coast of Alaska with a brave act of defiance: to place themselves in harm’s way. Despite being intercepted by the U.S. Coast Guard, these daring activists sailed into history by bringing worldwide attention to the dangers of nuclear testing.</p></div>
                <div id="overflow"><h3>Our Work</h3>
                <p>That was more than 30 years ago, and in that time, Greenpeace has indeed changed the world. And we continue to make the world a better place. Our committed activists and supporters have come together to ban commercial whaling, convince the world’s leaders to stop nuclear testing, protect Antarctica, and so much more.</p></div>
        <div id="overflow"><h3>Our Commitment to Diversity and Inclusion</h3><p>Greenpeace challenges the systems of power and privilege that destroy the environment and place disproportionate, burdens on vulnerable communities. As Greenpeace, we know from nature that diversity is essential to life on the planet and success in our organization. We welcome, value and rely on a diversity of people, cultural experiences and perspectives. We learn from one another. Through our campaigning, we create solutions that promote environmental sustainability rooted in social justice.</p></div>
        <div id="overflow"><h3>Our Volunteers</h3><p>We work with thousands of volunteers who are on the inside track of our campaigns. Whether you’ve been an activist for decades or you’re just starting and want to learn how you can help, we have volunteer opportunities for you.</p></div>
        <div id="overflow"><h3>Our Funding</h3><p>Greenpeace does not solicit contributions from government or corporations, nor will we endorse political candidates. Our 250,000 members in the United States and 2.8 million members worldwide provide virtually all of our funding through individual contributions. Your support provides the backbone of our organization and is invaluable to our efforts.</p></div>
        </section>    
        
    </body>
            <footer>

        		<div id="copyright">
			<span>&copy; Copyright | Privacy Policy | Other Greenpeace USA Sites & Blogs</span>
			<span>Design by <a href="https://www.facebook.com/wingyi.truong.1" rel="nofollow">Truongwingk</a>.</span>
		</div>
        </footer>
</html>