<!DOCTYPE HTML>
<html>
	<head>
        <link rel="icon" href="favicon.png"/>
		<title>GREENPEACE</title>
		<meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Satisfy|Kaushan+Script|Yellowtail|Ropa+Sans' rel='stylesheet' type='text/css'>
        <style>
        body{
    font-family: 'Permanent Marker', cursive;
    background-color: #f4f0f0;
}

#nav{
    width:100%;
    height: 800px;
    background: url(image/Greenpeace-India-Bring-Back-Balance-1.jpg);
    background-size: cover;
}

#nav_wrapper{
    height: 100px;
    width: 850px;
    background: #18a999;
    margin-left:auto;
    margin-right:auto;
    margin-top: 100px;
    opacity: 0.9;
}

#nav_wrapper ul{
    
}

#nav_wrapper ul li{
    list-style: none;
    display:inline;
    font-weight: bold;
    padding: 20px;
    margin-top:60px;
}

#nav_wrapper a{
    color:white;
    text-decoration:none;
    padding: 10px;
}

#nav_wrapper ul li:hover{
    background: #484349;
    transition: all 0.45s;
}

#logo{
    margin-top: 70px;
    width:400px;
    height:100px;

    
}
            
.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 20px;
	color: #2c3e50;
}

.sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}


.sb-icon-search,
.sb-search-submit  {
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
        opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}
.sb-icon-search {
	color: #fff;
	background: #e67e22;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}

.sb-icon-search:before {
	content: "\e000";
            }
            
            #contact{
                text-align: center;
                color:#18a999;
            }
            h3{
                text-align: center;
                font-size: 20px;
            }
            #h3{
                font-size: 16px;
                text-align: center;
            }
            
            .address{
                text-align: center;
                width:200px;
                height:100px;
                margin-bottom: 20px;
            }
            #phone{
            }

}
            #contact{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
        	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(0,0,0,0.08);
        font-size: 12px;
	}
	
	#copyright span
	{
		display: block;
		letter-spacing: 0.20em;
		line-height: 2.5em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(0,0,0,0.7);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(0,0,0,0.9);
	}
            
        </style>
        </head>
	<body>
        			<header>
                <h1>
                <a href="Index.html">
                    <img id="logo" src="image/dcrKkbBc9.jpeg"/>
                    </a>
                </h1>
			</header>
        
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="search" type="search" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="Search">
		<span class="sb-icon-search"></span>
	</form>
</div>

<div id="nav"><br>
    <div id="nav_wrapper"><br>
			<ul>
				<li class="current_page_item"><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/About.html#">About</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Stories_and_victories.html">Stories & Victories</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/News_and_Media.html">News & Media</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/contact.html">Contact</a></li>
			</ul>
        </div>
		</div>
            <section>
        <div id="contact">
        <h2>Contact</h2>
            <span>We are always happy to hear from you.</span>
        </div>
                
        </section> 
        <div>
            <h3>For information and questions about membership:</h3>
            <span id="h3">We do our best to reply to emails within 24 hours. Contact us with this web form.</span>
        </div>
        
        <div class="address">
        <p>Greenpeace Supporter Care</p>
        <p>702 H Street, NW</p>
        <p>Suite 300</p>
        <p>Washington, D.C. 2001</p>
        </div>
        
        <div id="phone"><p>1-800-722-6995</p>
        <p>1-202-884-7615 (from Canada)</p>
        <p>Monday – Friday</p>
        <p>9:30 a.m. – 5:00 p.m. ET</p>
        </div>


            <div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3105.083795515278!2d-77.02381903485896!3d38.89919905444343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s702+H+Street%2C+NW+Suite+300+Washington%2C+D.C.+20001!5e0!3m2!1szh-TW!2sus!4v1468391611118" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
       
    </body>
            <footer>
        		<div id="copyright">
			<span>&copy; Copyright | Privacy Policy | Other Greenpeace USA Sites & Blogs</span>
			<span>Design by <a href="https://www.facebook.com/wingyi.truong.1" rel="nofollow">Truongwingk</a>.</span>
		</div>
        
        </footer>
</html>