<!DOCTYPE HTML>
<html>
	<head>
        <link rel="icon" href="favicon.png"/>
		<title>GREENPEACE</title>
		<meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Satisfy|Kaushan+Script|Yellowtail|Ropa+Sans' rel='stylesheet' type='text/css'>
        <style>
        body{
    font-family: 'Permanent Marker', cursive;
    background-color: #f4f0f0;
}

#nav{
    width:100%;
    height: 800px;
    background: url(image/final-overfishing-poster-copy.jpg);
    background-size: cover;
}

#nav_wrapper{
    height: 100px;
    width: 850px;
    background: #18a999;
    margin-left:auto;
    margin-right:auto;
    margin-top: 100px;
    opacity: 0.9;
}

#nav_wrapper ul{
    
}

#nav_wrapper ul li{
    list-style: none;
    display:inline;
    font-weight: bold;
    padding: 20px;
    margin-top:60px;
}

#nav_wrapper a{
    color:white;
    text-decoration:none;
    padding: 10px;
}

#nav_wrapper ul li:hover{
    background: #484349;
    transition: all 0.45s;
}

#logo{
    margin-top: 70px;
    width:400px;
    height:100px;

    
}
            
.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 20px;
	color: #2c3e50;
}

.sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}


.sb-icon-search,
.sb-search-submit  {
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
        opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}
.sb-icon-search {
	color: #fff;
	background: #e67e22;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
	content: "\e000";
}
                        #stories{
                text-align: center;
                font-weight: bold;
                font-size: 30px;
            }
	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
		border-top: 1px solid rgba(0,0,0,0.08);
        font-size: 12px;
	}
	
	#copyright span
	{
		display: block;
		letter-spacing: 0.20em;
		line-height: 2.5em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: rgba(0,0,0,0.7);
	}
	
	#copyright a
	{
		text-decoration: none;
		color: rgba(0,0,0,0.9);
	}
        
        </style>
        </head>
	<body>
        			<header>
                <h1>
                <a href="Index.html">
                    <img id="logo" src="image/dcrKkbBc9.jpeg"/>
                    </a>
                </h1>
			</header>
        
<div id="sb-search" class="sb-search">
	<form>
		<input class="sb-search-input" placeholder="search" type="search" value="" name="search" id="search">
		<input class="sb-search-submit" type="submit" value="Search">
		<span class="sb-icon-search"></span>
	</form>
</div>

<div id="nav"><br>
    <div id="nav_wrapper"><br>
			<ul>
				<li class="current_page_item"><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/About.html#">About</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/Stories_and_victories.html">Stories & Victories</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/News_and_Media.html">News & Media</a></li>
				<li><a href="file:///Users/wingyitruong/Documents/DES%20117/Non-Profit/contact.html">Contact</a></li>
			</ul>
        </div>
		</div>
    <section>
        <div id="stories">
        <h2>Stories & Victories</h2>
        </div>
        </section> 
    </body>
            <footer>
        		<div id="copyright">
			<span>&copy; Copyright | Privacy Policy | Other Greenpeace USA Sites & Blogs</span>
			<span>Design by <a href="https://www.facebook.com/wingyi.truong.1" rel="nofollow">Truongwingk</a>.</span>
		</div>
        
        </footer>
</html>